{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharath-c7/node-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharath-c7/node-demo/issues"
  },
  "homepage": "https://github.com/sharath-c7/node-demo#readme",
  "dependencies": {
    "demo": "file:",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
